# marketplace-backend

./: .dockerignore  Directory.Build.props  README.md  marketplace.sln
.github/workflows/: ci-catalog.yml
infra/: docker-compose.yml  env.example
services/catalog/src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  packages.lock.json
services/catalog/src/Catalog.Api/Controllers/: ProductsController.cs
services/catalog/src/Catalog.Api/DTOs/: ProductDto.cs  ProductForCreateDto.cs  ProductVersionDto.cs  ProductVersionForCreateDto.cs
services/catalog/src/Catalog.Api/Mapping/: MappingProfile.cs
services/catalog/src/Catalog.Api/Properties/: launchSettings.json
services/catalog/src/Catalog.Api/Services/: IProductService.cs  ProductService.cs
services/catalog/src/Catalog.Api/Validators/: ProductForCreateValidator.cs  ProductVersionForCreateValidator.cs
services/catalog/src/Catalog.Domain/Entities/: Product.cs  ProductVersion.cs
services/catalog/src/Catalog.Domain/Interfaces/: IProductRepository.cs
services/catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  packages.lock.json
services/catalog/src/Catalog.Infrastructure/Migrations/: 20250830221554_InitialCreate.Designer.cs  20250830221554_InitialCreate.cs  20250901232351_AddProductVersions.Designer.cs  20250901232351_AddProductVersions.cs  CatalogDbContextModelSnapshot.cs
services/catalog/src/Catalog.Infrastructure/Repositories/: ProductRepository.cs
services/inventory/src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  packages.lock.json
services/inventory/src/Inventory.Api/Controllers/: HealthController.cs  InventoryController.cs
services/inventory/src/Inventory.Api/Mapping/: MappingProfile.cs
services/inventory/src/Inventory.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/inventory/src/Inventory.Api/Properties/: launchSettings.json
services/inventory/src/Inventory.Api/Validators/: ReserveRequestValidator.cs
services/inventory/src/Inventory.Application/: Inventory.Application.csproj  packages.lock.json
services/inventory/src/Inventory.Application/DTOs/: AvailabilityDto.cs  ReleaseRequestDto.cs  ReleaseResultDto.cs  ReserveRequestDto.cs  ReserveResultDto.cs
services/inventory/src/Inventory.Application/Interfaces/: IInventoryService.cs
services/inventory/src/Inventory.Application/Services/: InventoryService.cs
services/inventory/src/Inventory.Domain/Entities/: Reservation.cs  StockItem.cs
services/inventory/src/Inventory.Domain/Enums/: ReservationStatus.cs
services/inventory/src/Inventory.Domain/Exceptions/: InsufficientStockException.cs
services/inventory/src/Inventory.Domain/Interfaces/: IStockRepository.cs
services/inventory/src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs  InventoryDbContextFactory.cs  packages.lock.json
services/inventory/src/Inventory.Infrastructure/Migrations/: 20250919120147_InitialCreate.Designer.cs  20250919120147_InitialCreate.cs  20250919121219_InitialCreateFixDateBase.Designer.cs  20250919121219_InitialCreateFixDateBase.cs  20250919121315_InitialCreateFixDateBaseTwo.Designer.cs  20250919121315_InitialCreateFixDateBaseTwo.cs  InventoryDbContextModelSnapshot.cs
services/inventory/src/Inventory.Infrastructure/Repositories/: StockRepository.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  packages.lock.json
tests/Catalog.Tests/Integration/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  ProductsControllerIntegrationTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Inventory.Tests/Integration/: EndToEndTests.cs  IntegrationTestFixture.cs  InventoryControllerIntegrationTests.cs
tests/Inventory.Tests/Unit/Application/: InventoryServiceTests.cs
tests/Inventory.Tests/Unit/Domain/: ReservationTests.cs  StockItemTests.cs
tests/Inventory.Tests/Unit/Infrastructure/: StockRepositoryTests.cs
tests/Inventory.Tests/Unit/Validators/: ReserveRequestValidatorTests.cs
